{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Kuopus/myFlix-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-Kuopus/myFlix-app/issues"
  },
  "homepage": "https://github.com/J-Kuopus/myFlix-app#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
